# Translate

./: README.md  README_CN  README_CN.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xd/commander/baidutranslate/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xd/commander/translate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xd/commander/baidutranslate/: MainActivity.java
app/src/main/java/com/xd/commander/translate/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xd/commander/baidutranslate/: ExampleUnitTest.java
app/src/test/java/com/xd/commander/translate/: ExampleUnitTest.java
baidutrans/: build.gradle
baidutrans/src/androidTest/java/com/xd/commander/baidutrans/: ExampleInstrumentedTest.java
baidutrans/src/main/: AndroidManifest.xml
baidutrans/src/main/java/com/xd/commander/baidutrans/: BaiduTrans.java  Md5.java  OnTransSuccess.java  Trans.java  YoudaoTrans.java
baidutrans/src/main/res/values/: strings.xml
baidutrans/src/test/java/com/xd/commander/baidutrans/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
translate/: build.gradle
translate/src/main/: AndroidManifest.xml
translate/src/main/res/values/: strings.xml
(+5 files in other folders)
