// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task hello{
    doLast{
        println'hello world!'
    }
}
task wrapper(type:Wrapper){
    distributionBase='GRADLE_USER_HOME'
    distributionPath='wrapper/dists'
    archiveBase='GRADLE_USER_HOME'
    archivePath='wrapper/dists'
    distributionUrl='https://services.gradle.org/distributions/gradle-4.1-all.zip'
    gradleVersion = '4.1'
}
